apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//这里各处都说用api替换compile完全一样，但是我试过的结果是implementation与描述一致，而api没有compile的效果，暂时保留compile
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'

    //logger
    compile 'com.jakewharton.timber:timber:4.5.1'

    //json解析
    compile 'com.google.code.gson:gson:2.8.2'

    //加载图片
    compile 'com.squareup.picasso:picasso:2.5.2'

    //chrome调试
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}

publish {
    userOrg = 'morladim'//bintray.com用户名
    groupId = 'com.morladim'//jcenter上的路径
    artifactId = 'tools'//项目名称
    publishVersion = '0.0.15'//版本号
    repoName = 'android'
    desc = '工具库'//描述
    website = 'https://github.com/5k5k/Tools'
}