apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    //logger
    compile 'com.jakewharton.timber:timber:4.5.1'
}

publish {
    repoName = 'android'
    userOrg = 'morladim'//bintray.com用户名
    groupId = 'com.morladim'//jcenter上的路径
    artifactId = 'tools'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = '工具库'//描述，不重要
    website = 'https://github.com/5k5k'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}